SUPABASE_DEV_URL= https://nofpidnsmmebsvmvelrc.supabase.co
SUPABASE_DEV_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnBpZG5zbW1lYnN2bXZlbHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUxNTI1OTgsImV4cCI6MjAwMDcyODU5OH0.kiwegzz_CB3222rC-3g_kTda9nQzlGg9FUbvQ6u4reI
TMDB_API_KEY= e93571d624aed9580e75d1e5f91ee21b
DEPLOY_ENV=development
